(* https://seed7.net/algorith/sorting.htm#quickSort *)
(*
   For safety you can add block-exception
   to pred, incr, decr and succ functions
*)

const proc: sortPointX (
                        inout pointArray2: arr,
                        in    integer:     left,
                        in    integer:     right
  ) is func
  local
    var pointStruct: compare_elem is pointStruct.value;
    var integer: less_idx is 0;
    var integer: greater_idx is 0;
    var pointStruct: help is pointStruct.value;
  begin
    if right > left then
      compare_elem := arr[right];
      less_idx := pred(left);
      greater_idx := right;
      repeat
        repeat
          incr(less_idx);
        until arr[less_idx].X >= compare_elem.X;
        repeat
          decr(greater_idx);
        until arr[greater_idx].X <= compare_elem.X or greater_idx = left;
        if less_idx < greater_idx then
          help := arr[less_idx];
          arr[less_idx] := arr[greater_idx];
          arr[greater_idx] := help;
        end if;
      until less_idx >= greater_idx;
      arr[right] := arr[less_idx];
      arr[less_idx] := compare_elem;
      sortPointX(arr, left, pred(less_idx));
      sortPointX(arr, succ(less_idx), right);
    end if;
  end func;

const proc: sortPointX (inout pointArray2: arr) is func
  begin
    sortPointX(arr, 1, length(arr));
  end func;
